============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\steve\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\development\pitbula\specweaver
configfile: pyproject.toml
plugins: anyio-4.8.0, asyncio-1.3.0, cov-7.0.0, tach-0.34.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 95 items / 1 error
[36m[Tach][0m 95 tests in 16 files unaffected by changes ([33m~36.4s could be saved[0m). Skip with: [1mpytest --tach[0m
[36m[Tach][0m [2mTo disable: pytest -p no:tach (https://docs.gauge.sh/usage/commands#using-the-pytest-plugin-directly)[0m

=================================== ERRORS ====================================
__________ ERROR collecting tests/e2e/test_architecture_pipeline.py ___________
ImportError while importing test module 'C:\development\pitbula\specweaver\tests\e2e\test_architecture_pipeline.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\steve\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\python.py:498: in importtestmodule
    mod = import_path(
C:\Users\steve\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
C:\Users\steve\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
C:\Users\steve\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\assertion\rewrite.py:186: in exec_module
    exec(co, module.__dict__)
tests\e2e\test_architecture_pipeline.py:13: in <module>
    from specweaver.graph.topology import LocalFSTopology
E   ImportError: cannot import name 'LocalFSTopology' from 'specweaver.graph.topology' (C:\development\pitbula\specweaver\src\specweaver\graph\topology.py)
=========================== short test summary info ===========================
ERROR tests/e2e/test_architecture_pipeline.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 1.49s ===============================
