============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\steve\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\development\pitbula\specweaver
configfile: pyproject.toml
plugins: anyio-4.8.0, asyncio-1.3.0, cov-7.0.0, tach-0.34.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item
[36m[Tach][0m 1 test in 20 files unaffected by changes ([33m~40.7s could be saved[0m). Skip with: [1mpytest --tach[0m
[36m[Tach][0m [2mTo disable: pytest -p no:tach (https://docs.gauge.sh/usage/commands#using-the-pytest-plugin-directly)[0m

tests/e2e/test_ast_tool_injection.py::test_dispatcher_ast_injection FAILED [100%]

================================== FAILURES ===================================
________________________ test_dispatcher_ast_injection ________________________
tests\e2e\test_ast_tool_injection.py:25: in test_dispatcher_ast_injection
    dispatcher_reviewer = _build_tool_dispatcher(context, "reviewer")
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src\specweaver\flow\_review.py:89: in _build_tool_dispatcher
    return ToolDispatcher.create_standard_set(boundary, role=role, allowed_tools=allowed_tools)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src\specweaver\loom\dispatcher.py:129: in create_standard_set
    fs_interface = create_filesystem_interface(role, cwd=boundary.roots[0], grants=grants)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src\specweaver\loom\tools\filesystem\interfaces.py:218: in create_filesystem_interface
    executor = FileExecutor(cwd=cwd)
               ^^^^^^^^^^^^^^^^^^^^^
src\specweaver\loom\commons\filesystem\executor.py:76: in __init__
    if not cwd.exists():
           ^^^^^^^^^^
E   AttributeError: 'FolderGrant' object has no attribute 'exists'
======================== Tach Impact Analysis Warning =========================
[Tach] WARNING: 1 test(s) failed that would be skipped by impact analysis!
[Tach] These failures would be missed when using --tach:
[Tach]   - tests/e2e/test_ast_tool_injection.py::test_dispatcher_ast_injection
=========================== short test summary info ===========================
FAILED tests/e2e/test_ast_tool_injection.py::test_dispatcher_ast_injection - ...
============================== 1 failed in 1.05s ==============================
