plugins {
    id 'java'
    id 'pmd'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

pmd {
    consoleOutput = true
    toolVersion = "6.55.0"
    ignoreFailures = true
    ruleSets = ["category/java/errorprone.xml", "category/java/design.xml"]
}
